<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog"
    android:gravity="bottom"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5">
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:color = "#000000"
        android:orientation="horizontal"
        android:background="@drawable/corner_round" >
        <!--用户名栏目-->
        <LinearLayout
            android:id="@+id/layout_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="30dip"
            android:paddingTop="0dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_tv"
                android:text="@string/account"
                android:textSize="@dimen/abc_text_size_body_1_material"
                 />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                >
            </EditText>
        </LinearLayout>
        <!--密码栏-->
        <LinearLayout
            android:layout_below="@id/layout_username"
            android:id="@+id/layout_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="30dip"
            android:paddingTop="0dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />
            <EditText
                android:id="@+id/password_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                >
            </EditText>
        </LinearLayout>
        <!--调节间距用空白栏-->
        <LinearLayout
            android:id="@+id/layout_temp"
            android:layout_below="@id/layout_password"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <!--登陆按钮-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pagedown_x"
            android:layout_below="@id/layout_temp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
        <!--左侧两个登陆模块-->
        <LinearLayout
            android:layout_toLeftOf="@id/login_btn"
            android:orientation="vertical"
            android:layout_below="@id/layout_temp"
            android:layout_width="101dp"
            android:layout_height="match_parent">
            <!--微博模块-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_weibo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_weibo"
                    android:gravity="center" />
            </LinearLayout>
            <!--微信模块-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_wechat"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_wechat"
                    />
            </LinearLayout>
        </LinearLayout>
       <!--右侧登陆模块-->
        <LinearLayout
            android:layout_toRightOf="@id/login_btn"
            android:orientation="vertical"
            android:layout_below="@id/layout_temp"
            android:layout_width="101dp"
            android:layout_height="match_parent">
                <!--QQ登陆模块-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_QQ"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_qq"
                    />
            </LinearLayout>
            <!--邮箱登陆-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_mail"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_wechat"
                />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>